{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  "name": "webapps",
  "version": "1.0.0",
  "description": "My first app",
  "main": "index.js",
  
    "scripts": {
      "start": "node server.js", 
      "test": "echo \"No tests yet\"",
      "run-script": "cmd /c 'echo Hello from CMD'"
    }
  ,
  "author": "",
  "license": "ISC"
}
